{
  "name": "cynicmansion",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "serve:frontend": "webpack-dev-server",
    "serve:backend": "python3 manage.py runserver 4000",
    "seed": "python3 manage.py loaddata game/fixtures.json"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bluebird": "^3.5.5",
    "bulma": "^0.7.5",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-to-image": "^0.1.1",
    "html-webpack-plugin": "^5.5.0",
    "html2canvas": "^1.0.0-rc.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.9.0",
    "react-draggable": "^4.4.3",
    "react-favicon": "^0.0.17",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.6.1",
    "react-toastify": "^5.3.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "universal-cookie": "^4.0.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
